=====================================================================================
| What a project needs to do to include iniparser as subproject when using autotools?
=====================================================================================
#
# This assumes iniparser is under lib/iniparser/.
#



-----[ configure.ac ]-------------------------------------
AS_IF([test "x$configfile_enabled" == "xyes"], [
    ac_configure_args_PROJECTNAME="$ac_configure_args"
    ac_configure_args_lib_iniparser="--enable-subpackage"
    ac_configure_args="$ac_configure_args_lib_iniparser"

    AC_CONFIG_COMMANDS_PRE([ac_configure_args="$ac_configure_args_PROJECTNAME"])
    AC_CONFIG_COMMANDS_POST([ac_configure_args="$ac_configure_args_lib_iniparser"])
    AC_CONFIG_SUBDIRS(lib/iniparser)

    ac_configure_args="$ac_configure_args_PROJECTNAME"
])



-----[ lib/Makefile.am ]-------------------------------------
SUBDIRS = iniparser



-----[ src/Makefile.am ]-------------------------------------
myprogram_LIBADD = ../lib/iniparser/src/libiniparser.la



### All done.
